index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><link rel="stylesheet" href="./css/main.css"><script defer src="./js/bundle.js"></script><title>Main page</title></head><body><header><div class="header"><nav><ul class="header__list"><li><a href="#">link 1</a></li><li><a href="#">link 2</a></li><li><a href="#">link 3</a></li><li><a href="#">link 4</a></li></ul></nav></div></header><ul><li class="test name1">name1</li><li class="test name2">name2</li></ul><span class="news-title">Новость без текста</span><div class="news-text"><p>Empty news</p></div><span class="news-title">Новость с текстом</span><div class="news-text"><p>новость</p></div><a href="google.com">Google</a><ul class="list1"><li class="socail-link socail-link__vk">vk</li><li class="socail-link socail-link__fb">fb</li><li class="socail-link socail-link__tw">tw</li><li class="socail-link socail-link__inst">inst</li></ul><ul class="main-nav"><li class="main-nav__item main-nav__item-active"><a class="main-nav__link" href="">link1</a></li><li class="main-nav__item"><a class="main-nav__link" href="">link2</a></li><li class="main-nav__item"><a class="main-nav__link" href="">link3</a></li></ul></body></html>

index.pug
extends layout/main

block variables
	- var title = 'Main page'
	- var mainpage = false

block content
	mixin li(name)
		li(class= 'test '+name)= name
	ul
		+li('name1')
		+li('name2')

	if(mainpage)
		+li('name3')


	mixin news(title)
		span.news-title= title
		.news-text
			if block
				block
			else
				p Empty news

	+news('Новость без текста')
	+news('Новость с текстом')
		p новость

	mixin link(href,name)
		a(href= href)= name

	+link('google.com', 'Google')

	mixin list(classname,...items)
		ul(class='' +classname)
			each item in items
				li(class='socail-link socail-link__' +item)= item

	+list('list1','vk','fb','tw','inst')

	mixin item(link,title)
		if(title === 'link1')
			li.main-nav__item.main-nav__item-active
				a(href=link).main-nav__link=title
		else
			li.main-nav__item
				a(href=link).main-nav__link=title

	ul.main-nav
		+item('','link1')
		+item('','link2')
		+item('','link3')
